* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(239, 227, 227);
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    max-width: 1000px;
    gap: 5px;
}

.header {
    background-color: rgb(23, 14, 1);
    grid-area: 1/1/2/6;
    height: 80px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: rgb(211, 173, 101);
}

.header h1 {
    font-size: xx-large;
}

.sidebar1 {
    background-color: rgb(72, 67, 67);
    grid-area: 2/1/3/2;
    padding: 15px;
    text-align: center;
    color: rgb(184, 150, 87);
}

.main {
    background-color: rgb(180, 149, 91);
    grid-area: 2/2/3/5;
    padding: 15px;
}

.sidebar2 {
    background-color: rgb(72, 67, 67);
    grid-area: 2/5/3/6;
    padding: 15px;
    text-align: center;
    color: rgb(184, 150, 87);
}

.widget1 {
    height: 200px;
    background-color: rgb(255, 222, 159);
    grid-area: 3/1/4/2;
}

.widget2 {
    height: 200px;
    background-color: rgb(232, 199, 139);
    grid-area: 3/2/4/3;
}

.widget3 {
    height: 200px;
    background-color: rgb(200, 167, 107);
    grid-area: 3/3/4/4;
}

.widget4 {
    height: 200px;
    background-color: rgb(154, 125, 73);
    grid-area: 3/4/4/5;
}

.widget5 {
    height: 200px;
    background-color: rgb(137, 103, 42);
    grid-area: 3/5/4/6;
}

.footer {
    grid-area: 4/1/5/6;
    height: 200px;
    background-color: rgb(30, 23, 9);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(211, 173, 101);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

img {
    width: 10%;
}

.header, .widget1, .widget2, .widget3, .widget4, .widget5 {
    display: flex;
    justify-content: center;
    align-items: center;
}